{
  "name": "Run Javascript",
  "description": "Run custom Javascript, each time you visit a website",
  "version": "4.1.0",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms",
    "tabs"
  ],
  "action": {
      "default_title": "Run Javascript",
      "default_icon": "icon.png",
      "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "64": "icon-64.png",
    "96": "icon-96.png",
    "128": "icon-128.png",
    "256": "icon-256.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
      {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["inject.js"],
      "run_at": "document_idle"
      }
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "sandbox": {
    "pages": ["sandbox.html"]
  },
  "web_accessible_resources": [
    {
      "resources": ["lib_jquery_3_3_1.js", "lib_jquery_2_2_4.js", "lib_jquery_1_12_4.js", "sandbox.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "manifest_version": 3
}
